<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="style.css" />
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet" />
        <title>Blog Tech</title>
        <style>
            body {
                font-family: Arial, sans-serif;
                background-color: #f1f1f1;
            }

            .container {
                max-width: 400px;
                margin: 220px auto;
                padding: 20px;
                background-color: #fff;
                border-radius: 5px;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            }

            h1 {
                text-align: center;
                margin-bottom: 20px;
            }

            .form-group {
                margin-bottom: 20px;
            }

            .form-group label {
                display: block;
                font-weight: bold;
                margin-bottom: 5px;
            }

            .form-group input {
                width: 100%;
                padding: 10px;
                border: 1px solid #ccc;
                border-radius: 4px;
                font-size: 16px;
                box-sizing: border-box;
            }

            .form-group input[type='submit'] {
                background-color: #4caf50;
                color: white;
                cursor: pointer;
                margin-left: auto;
                margin-right: auto;
                display: block;
            }

            .form-group input[type='submit']:hover {
                background-color: #45a049;
            }
        </style>
    </head>
    <body>
        <div class="navbar">
            <ul>
                <li style="color: white">Blog Tech</li>
                <li><a href="index.html">Página Inicial</a></li>
                <li><a href="sobre.html">Sobre</a></li>
                <li><a href="contato.html" style="color: white">Contato</a></li>
            </ul>
            <ul>
                <li><a href="windows/windows.html">Windows</a></li>
                <li><a href="ubuntu/ubuntu.html">Ubuntu</a></li>
                <li><a href="unix/unix.html">Unix</a></li>
                <li><a href="macosx/macosx.html">MacOSX</a></li>
                <li><a href="sentos/sentos.html">CentOS</a></li>
                <li><a href="solaris/solaris.html">Solaris</a></li>
            </ul>
        </div>
        <div class="container">
            <h1>Formulário</h1>
            <form action="index.html" method="post">
                <div class="form-group">
                    <label for="email">Email:</label>
                    <input type="email" id="email" name="email" required />
                </div>
                <div class="form-group">
                    <label for="nome">Nome:</label>
                    <input type="text" id="nome" name="nome" required />
                </div>
                <div class="form-group">
                    <label for="senha">Senha:</label>
                    <input type="password" id="senha" name="senha" required />
                </div>
                <div class="form-group">
                    <input type="submit" value="Enviar" />
                </div>
            </form>
        </div>
        <footer>
            <div class="container">
                <p>By Lukinhas25Sx</p>
                <p>&copy; 2023 Seu Site. Todos os direitos reservados.</p>
                <ul>
                    <li><a href="sobre.html">Sobre</a></li>
                    <li><a href="contato.html">Contato</a></li>
                </ul>
            </div>
        </footer>
    </body>
</html>
