<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="style.css" />
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet" />
        <title>Blog Tech</title>
    </head>
    <body>
        <div class="navbar">
            <ul>
                <li style="color: white">Blog Tech</li>
                <li><a href="index.html">Página Inicial</a></li>
                <li><a href="sobre.html" style="color: white">Sobre</a></li>
                <li><a href="contato.html">Contato</a></li>
            </ul>
            <ul>
                <li><a href="windows/windows.html">Windows</a></li>
                <li><a href="ubuntu/ubuntu.html">Ubuntu</a></li>
                <li><a href="unix/unix.html">Unix</a></li>
                <li><a href="macosx/macosx.html">MacOSX</a></li>
                <li><a href="sentos/sentos.html">CentOS</a></li>
                <li><a href="solaris/solaris.html">Solaris</a></li>
            </ul>
        </div>
        <!DOCTYPE html>
        <html>
            <head>
                <title>Sobre Lucas - Blog Tech</title>
                <style>
                    .container {
                        max-width: 600px;
                        margin: 160px auto;
                        background-color: #fff;
                        padding: 20px;
                        border-radius: 5px;
                        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
                    }

                    h1,
                    h2 {
                        text-align: center;
                    }

                    p {
                        margin-bottom: 20px;
                    }
                </style>
            </head>
            <body>
                <div class="container">
                    <h1>Sobre Lucas</h1>
                    <p>Olá, meu nome é Lucas e sou apaixonado por carros! que é um detalhe nada a ver, mas é o que eu mais gosto nesse mundo e iniciei agora na programação e afins hahahaha</p>
                    <h2>Blog Tech - Sistemas Operacionais</h2>
                    <p>Bem-vindo ao meu blog tech, onde diversas pessoas compartilham seus conhecimentos. Aqui você encontrará artigos, tutoriais e análises sobre os mais diversos sistemas operacionais, incluindo Windows, macOS, Linux, e muitos outros.</p>
                    <p>Meu objetivo é ajudar as pessoas a entenderem melhor como os sistemas operacionais funcionam, fornecer dicas úteis e explorar as últimas tendências nessa área fascinante da tecnologia.</p>
                    <p>Fique à vontade para explorar o blog e deixar seus comentários nos artigos. Espero que você encontre informações valiosas e tenha uma ótima experiência em nosso site!</p>
                    <p>Obrigado por visitar!</p>
                </div>
            </body>
            <footer>
                <div class="container">
                    <p>By Lukinhas25Sx</p>
                    <p>&copy; 2023 Seu Site. Todos os direitos reservados.</p>
                    <ul>
                        <li><a href="sobre.html">Sobre</a></li>
                        <li><a href="contato.html">Contato</a></li>
                    </ul>
                </div>
            </footer>
        </html>
    </body>
</html>
